<!DOCTYPE html>
<html>
  
  <link rel="stylesheet" type="text/css" href="assets/estilo.css"> 
  <head data-gwd-animation-mode="quickMode">
    <title>G1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="generator" content="Google Web Designer 1.1.1.0730">
  </head>
  
  <body class="body-class">
    <div class="container" id="container">
      <img class="foto" id="imgVar" />
      <div class="texto" ></div>
      <div id="imagem">
        <img class="logo" src="G1/logo.png" />
      </div>
    </div>
    <div id="faixa">
      <span class="txtTexto"></span>
    </div>
  </body>

  <script type="text/javascript" src="scripts/uteis.js"></script>
</html>